0|millimètre|0.001
0|mètre|1
0|kilomètre|1000
0|pouce|0.0254
0|verge|0.9144
0|mille|1609.344
0|mille marin|1852.0
1|millilitre|0.001
1|mètre cube|1000
1|once UK|0.0284130625
1|once US|0.0295735295625
1|pouce cube|0.016387063999928
1|pied cube|28.316846592392
1|pinte UK|0.56826125
1|pinte US|0.473176473
1|gallon UK|4.54609
1|gallon US|3.785411784
2|milligramme|0.000001
2|kilogramme|1
2|tonne|1000
2|once|0.028349523125
2|livre|0.45359237000021
2|tonne UK|1016.0536476326
2|tonne US|907.19404880704
1|pied|0.3048
1|gramme|0.001
1|litre|2
1|centimètre cube|0.001
